<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- wheel transmission -->
    <xacro:macro name="wheel_transmission" params="prefix">
    <!-- Transmission is important to link the joints and the controller (see rising_control/config/rising_control.yaml)-->
        <transmission name="${prefix}master_wheel_joint_trans" params="prefix">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}master_wheel_joint">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}master_wheel_joint_motor">       
				<mechanicalReduction>1</mechanicalReduction>
				<motorTorqueConstant>20</motorTorqueConstant>
            </actuator>
        </transmission>

    </xacro:macro>

</robot>