<?xml version="1.0"?>

<robot name="rising" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import rising_platform -->
    <!--xacro:include filename="$(find rising_description)/robots/rising_platform.urdf.xacro"/-->

	<!-- Import flippers -->
	<xacro:include filename="$(find rising_description)/urdf/base/rising_base.urdf.xacro" />
	<xacro:include filename="$(find rising_description)/urdf/flippers/back_flipper.urdf.xacro" />
    <xacro:include filename="$(find rising_description)/urdf/flippers/front_flipper.urdf.xacro" />

	<!-- Import all available sensors 
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />-->

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Flipper parameters -->
	<xacro:property name="flipper_offset_x" value="0.27455" />    <!-- x,y,z in translation from base_link to the center of the flippers -->
    <xacro:property name="flipper_offset_y" value="0.0" />
	<xacro:property name="flipper_offset_z" value="0.00" /> 

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />
    <xacro:property name="publish_bf" value="true"/>
    <xacro:arg name="prefix" default="rising_"/>


    <xacro:macro name="rising" params="prefix publish_bf hq">

		<!-- *************** -->
		<!-- Robots Elements -->
		<!-- *************** -->

		<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

		<!-- Rising base -->
		<xacro:rising_base prefix="$(arg prefix)" publish_bf="${publish_bf}" hq="${hq}" />

  		<xacro:front_flipper prefix="$(arg prefix)front_" parent="$(arg prefix)base_link" hq="${hq}">
  			<origin xyz="${flipper_offset_x} -${flipper_offset_y} ${flipper_offset_z}" rpy="0 0 0"/>
  		</xacro:front_flipper>

  		<xacro:back_flipper prefix="$(arg prefix)back_" parent="$(arg prefix)base_link" hq="${hq}">
  			<origin xyz="-${flipper_offset_x} -${flipper_offset_y} ${flipper_offset_z}" rpy="0 0 0"/>
  		</xacro:back_flipper>

   </xacro:macro>

   <!-- Gazebo ros control pluggins -->
   <xacro:ros_control/>

	<!--xacro:if value="$(arg ros_planar_move_plugin)">

		<xacro:if value="$(arg omni_wheels)">
			<xacro:omni_steering prefix="$(arg prefix)" publish_tf="true"/>
		</xacro:if>

		<xacro:unless value="$(arg omni_wheels)">
			<xacro:skid_steering prefix="$(arg prefix)" publish_tf="true"/>
		</xacro:unless>

	</xacro:if> -->
	        <!-- ************** -->
        <!-- GAZEBO PLUGINS -->
        <!-- ************** -->
        <!-- Gazebo ros control pluggins >
        <xacro:ros_control/-->

        <!--xacro:gazebo_colors prefix="$(arg prefix)"/-->


   <xacro:rising prefix="$(arg prefix)" publish_bf="true" hq="true"/>

</robot>